A64 Hacking Guide. Part 1
=========================

A64:  R0-R30     -- general purpose registers (63..0: Xn, 31..0: Wn)
      R31        -- zero register (63..0)
      SP         -- stack pointer (63..0)
      PC         -- program counter (63..0)

NEON: V0-V31     -- FPU/SIMD registers (127..0: Qn, 63..0: Dn, 31..0: Sn, 15..0: Hn, 7..0: Bn)
      FPCR,FPSR  -- FPU/SIMD status registers (63..0)

SVE:  Z0-Z31     -- SVE registers (2047..0, ..., 127..0: Qn, 63..0: Dn, 31..0: Sn, 15..0: Hn, 7..0: Bn)
      P0-P15     -- SVE predicate registers (255..0, ..., 15..0)
      FFR        -- SVE first fault register (63..0)

A64 Instruction Format
----------------------

 +---------------------= 32/64-bit
 |
 |     0 0 0 0 --------= SME
 |     0 0 1 0 --------= SVE
 |     1 0 0 x --------= Data Processing Immediate
 |     1 0 1 x --------= Branching, System, Exceptions
 |     x 1 x 0 --------= Loads and Stores
 |     x 1 0 1 --------= Data Processing Register
 |     1 1 1 1 --------= NEON Scalar
 |     0 1 1 1 --------= NEON Vector
 |     | | | |
 |     | | | |
 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
 +-------------+ +-------------+ +-------------+ +-------------+
 |     MSB     | |             | |             | |     LSB     |
 +-------------+ +-------------+ +-------------+ +-------------+

A64 Instruction Format
----------------------

| No |                31-21  | 20-16: Rm | F | 14-10: Ra | 9-5: Rn   | 4-0: Rd   | Description


A64 Opcodes Table
-----------------

3-way Register Ops:

| 46 | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 0 0 0 0 1 | Rn        | Rd        | % C6.2.068 CPYFE/CPYFM/CPYFP [Xd]!, [Xs]!, Xn!
| 47 | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 1 0 0 0 1 | Rn        | Rd        | % C6.2.069 CPYFEN/CPYFMN/CPYFPN [Xd]!, [Xs]!, Xn!
| 48 | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 0 0 0 0 1 | Rn        | Rd        | % C6.2.070 CPYFERN/CPYFMRN/CPYFPRN [Xd]!, [Xs]!, Xn!
| 49 | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 0 1 0 0 1 | Rn        | Rd        | % C6.2.071 CPYFERT/CPYFMRT/CPYFPRT [Xd]!, [Xs]!, Xn!
| 4A | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 1 1 0 0 1 | Rn        | Rd        | % C6.2.072 CPYFERTN/CPYFMRTN/CPYFPRTN [Xd]!, [Xs]!, Xn!
| 4B | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 0 1 0 0 1 | Rn        | Rd        | % C6.2.073 CPYFERTRN/CPYFMRTRN/CPYFPRTRN [Xd]!, [Xs]!, Xn!
| 4C | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 1 1 0 0 1 | Rn        | Rd        | % C6.2.074 CPYFERTWN/CPYFMRTWN/CPYFPRTWN [Xd]!, [Xs]!, Xn!
| 4D | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 0 1 1 0 1 | Rn        | Rd        | % C6.2.075 CPYFET/CPYFMT/CPYFPT [Xd]!, [Xs]!, Xn!
| 4E | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 1 1 1 0 1 | Rn        | Rd        | % C6.2.076 CPYFETN/CPYFMTN/CPYFMTN [Xd]!, [Xs]!, Xn!
| 4F | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 0 1 1 0 1 | Rn        | Rd        | % C6.2.077 CPYFETRN/CPYFMTRN/CPYFPTRN [Xd]!, [Xs]!, Xn!
| 50 | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 1 1 1 0 1 | Rn        | Rd        | % C6.2.078 CPYFETWN/CPYFMTWN/CPYFPTWN [Xd]!, [Xs]!, Xn!
| 51 | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 1 0 0 0 1 | Rn        | Rd        | % C6.2.079 CPYFEWN/CPYFMWN/CPYFPWN [Xd]!, [Xs]!, Xn!
| 52 | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 0 0 1 0 1 | Rn        | Rd        | % C6.2.080 CPYFEWT/CPYFMWT/CPYFPWT [Xd]!, [Xs]!, Xn!
| 53 | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 1 0 1 0 1 | Rn        | Rd        | % C6.2.081 CPYFEWTN/CPYFMWTN/CPYFPWTN [Xd]!, [Xs]!, Xn!
| 54 | s z 0 1 1 0 0 1 o o 0 | Rs        | 1 | 0 0 1 0 1 | Rn        | Rd        | % C6.2.082 CPYFEWTRN/CPYFMWTRN/CPYFPWTRN [Xd]!, [Xs]!, Xn!
| 55 | s z 0 1 1 0 0 1 o o 0 | Rs        | 0 | 1 0 1 0 1 | Rn        | Rd        | % C6.2.083 CPYFEWTWN/CPYFMWTWN/CPYFPWTWN [Xd]!, [Xs]!, Xn!
| 56 | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 0 0 0 0 1 | Rn        | Rd        | % C6.2.084 CPYE/CPYM/CPYP [Xd]!, [Xs]!, Xn!
| 57 | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 1 0 0 0 1 | Rn        | Rd        | % C6.2.085 CPYEN/CPYMN/CPYPN [Xd]!, [Xs]!, Xn!
| 58 | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 0 0 0 0 1 | Rn        | Rd        | % C6.2.086 CPYERN/CPYMRN/CPYPRN [Xd]!, [Xs]!, Xn!
| 59 | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 0 1 0 0 1 | Rn        | Rd        | % C6.2.087 CPYERT/CPYMRT/CPYPRT [Xd]!, [Xs]!, Xn!
| 5A | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 1 1 0 0 1 | Rn        | Rd        | % C6.2.088 CPYERTN/CPYMRTN/CPYPRTN [Xd]!, [Xs]!, Xn!
| 5B | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 0 1 0 0 1 | Rn        | Rd        | % C6.2.089 CPYERTRN/CPYMRTRN/CPYPRTRN [Xd]!, [Xs]!, Xn!
| 5C | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 1 1 0 0 1 | Rn        | Rd        | % C6.2.090 CPYERTWN/CPYMRTWN/CPYPRTWN [Xd]!, [Xs]!, Xn!
| 5D | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 0 1 1 0 1 | Rn        | Rd        | % C6.2.091 CPYET/CPYMT/CPYPT [Xd]!, [Xs]!, Xn!
| 5E | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 1 1 1 0 1 | Rn        | Rd        | % C6.2.092 CPYETN/CPYMTN/CPYPTN [Xd]!, [Xs]!, Xn!
| 5F | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 0 1 1 0 1 | Rn        | Rd        | % C6.2.093 CPYETRN/CPYMTRN/CPYPTRN [Xd]!, [Xs]!, Xn!
| 60 | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 1 1 1 0 1 | Rn        | Rd        | % C6.2.094 CPYETWN/CPYMTWN/CPYPTWN [Xd]!, [Xs]!, Xn!
| 61 | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 1 0 0 0 1 | Rn        | Rd        | % C6.2.095 CPYEWN/CPYMWN/CPYPWN [Xd]!, [Xs]!, Xn!
| 62 | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 0 0 1 0 1 | Rn        | Rd        | % C6.2.096 CPYEWT/CPYMWT/CPYPWT [Xd]!, [Xs]!, Xn!
| 63 | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 1 0 1 0 1 | Rn        | Rd        | % C6.2.097 CPYEWTN/CPYMWTN/CPYPWTN [Xd]!, [Xs]!, Xn!
| 64 | s z 0 1 1 1 0 1 o o 0 | Rs        | 1 | 0 0 1 0 1 | Rn        | Rd        | % C6.2.098 CPYEWTRN/CPYMWTRN/CPYPWTRN [Xd]!, [Xs]!, Xn!
| 65 | s z 0 1 1 1 0 1 o o 0 | Rs        | 0 | 1 0 1 0 1 | Rn        | Rd        | % C6.2.099 CPYEWTWN/CPYMWTWN/CPYPWTWN [Xd]!, [Xs]!, Xn!
| 66 | x 0 0 1 1 0 1 0 1 1 0 | Rm        | 0 | 1 0 0 s z | Rn        | Rd        | % C6.2.100 CRC32B/CRC32H/CRC32W/CRC32X Wd, Wn, Wm
| 67 | x 0 0 1 1 0 1 0 1 1 0 | Rm        | 0 | 1 0 1 s z | Rn        | Rd        | % C6.2.101 CRC32CB/CRC32CH/CRC32CW/CRC32CX Wd, Wn, Wm
| 01 | x 0 0 1 1 0 1 0 0 0 0 | Rm        | 0 | 0 0 0 0 0 | Rn        | Rd        | % C6.2.001 ADC Wd, Wn, Wm
| 02 | x 0 1 1 1 0 1 0 0 0 0 | Rm        | 0 | 0 0 0 0 0 | Rn        | Rd        | % C6.2.002 ADCS Wd, Wn, Wm
| 10 | x 0 0 1 1 0 1 0 1 1 0 | Rm        | 0 | 0 1 0 1 0 | Rn        | Rd        | % C6.2.016 ASR Wd, Wn, Wm
| 12 | x 0 0 1 1 0 1 0 1 1 0 | Rm        | 0 | 0 1 0 1 0 | Rn        | Rd        | % C6.2.018 ASRV Wd, Wn, Wm
| 7F | 1 0 0 1 1 0 1 0 1 1 0 | Xm        | 0 | 0 0 1 0 1 | Xn        | Xd        | % C6.2.125 GMI Xd, Xn|SP, Xm
| 2C | 0 0 0 0 1 0 0 0 1 L 1 | Rs        | o | 1 1 1 1 1 | Rn        | Rd        | % C6.2.042 CASAB/CASALB/CASB/CASLB Ws, Wt, [Xn|SP{, #0}]
| 2D | 0 1 0 0 1 0 0 0 1 L 1 | Rs        | o | 1 1 1 1 1 | Rn        | Rd        | % C6.2.043 CASAH/CASALH/CASH/CASLH Ws, Wt, [Xn|SP{, #0}]
| 2E | 0 x 0 0 1 0 0 0 0 L 1 | Rs        | o | 1 1 1 1 1 | Rn        | Rd        | % C6.2.044 CASP/CASPA/CASPAL/CASPL Ws, Ws+1, Wt, [Xn|SP{, #0}]
| 2F | 1 x 0 0 1 0 0 0 1 L 1 | Rs        | o | 1 1 1 1 1 | Rn        | Rd        | % C6.2.045 CAS/CASA/CASAL/CASL Ws, Wt, [Xn|SP{, #0}]
| 38 | x 0 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 1 | Rn        | Rd        | % C6.2.054 CINC Wd, Wn, cond
| 39 | x 1 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 0 | Rn        | Rd        | % C6.2.055 CINV Wd, Wn, cond
| 44 | x 1 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 1 | Rn        | Rd        | % C6.2.066 CNEG Wd, Wn, cond
| 69 | x 0 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 0 | Rn        | Rd        | % C6.2.103 CSEL Wd, Wn, Wm, cond
| 6C | x 0 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 1 | Rn        | Rd        | % C6.2.106 CSINC Wd, Wn, Wm, cond
| 6D | x 1 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 0 | Rn        | Rd        | % C6.2.107 CSINV Wd, Wn, Wm, cond
| 6E | x 1 0 1 1 0 1 0 1 0 0 | Rm        | c | c c c 0 1 | Rn        | Rd        | % C6.2.108 CSNEG Wd, Wn, Wm, cond
| 03 | x 0 0 0 1 0 1 1 0 0 1 | Rm        | o | o o | im3 | Rn        | Rd        | % C6.2.003 ADD Wd|WSP, Wn|WSP, Wm{, extend #amount}
| 07 | x 0 1 0 1 0 1 1 0 0 1 | Rm        | o | o o | im3 | Rn        | Rd        | % C6.2.007 ADDS Wd, Wm|WSP{, extend #amount} %C6.2.059
| 05 | x 0 0 0 1 0 1 1 s s 0 | Rm        | imm6          | Rn        | Rd        | % C6.2.005 ADD Wd, Wn{, shift #amount}
| 09 | x 0 1 0 1 0 1 1 s s 0 | Rm        | imm6          | Rn        | Rd        | % C6.2.009 ADR Wd, Wm, Wm{, shift #amount}
| 0D | x 0 0 0 1 0 1 0 s s 0 | Rm        | imm6          | Rn        | Rd        | % C6.2.013 AND Wd, Wn, Wm{, shift #amount}
| 0F | x 1 1 0 1 0 1 0 s s 0 | Rm        | imm6          | Rn        | Rd        | % C6.2.015 ANDS Wd, Wn, Wm{, shift #amount}
| 22 | x 0 0 0 1 0 1 0 s s 1 | Rm        | imm6          | Rn        | Rd        | % C6.2.032 BIC Wd, Wn, Wm{, shift #amount}
| 23 | x 1 1 0 1 0 1 0 s s 1 | Rm        | imm6          | Rn        | Rd        | % C6.2.033 BICS Wd, Wn, Wm{, shift #amount}
| 78 | x 1 0 0 1 0 1 0 s s 1 | Rm        | imm6          | Rn        | Rd        | % C6.2.118 EON Wd, Wn, Wm{, shift #amount}
| 7A | x 1 0 0 1 0 1 0 s s 0 | Rm        | imm6          | Rn        | Rd        | % C6.2.120 EOR Wd, Wn, Wm{, shift #amount}
| 7E | x 0 0 1 0 0 1 1 1 N 0 | Rm        | imm6          | Rn        | Rd        | % C6.2.124 EXTR Wd, Wn, Wm, #lsb

2-way Register Ops:

| 33 | x 0 1 1 1 0 1 0 0 1 0 | Rm        | c | c c c 0 0 | Rn        | 0 n z c v | % C6.2.049 CCMN Wn, Wm, #nzcv, cond
| 35 | x 1 1 1 1 0 1 0 0 1 0 | Rm        | c | c c c 0 0 | Rn        | 0 n z c v | % C6.2.051 CCMP Wn, Wm, #nzcv, cond
| 3D | x 0 1 0 1 0 1 1 0 0 1 | Rm        | o | o o i i i | Rn        | 1 1 1 1 1 | % C6.2.059 CMN Wn|WSP, Wm{, extend #amount}
| 40 | x 1 1 0 1 0 1 1 0 0 1 | Rm        | o | o o i i i | Rn        | 1 1 1 1 1 | % C6.2.062 CMP Wn|WSP, Wm{, extend #amount}
| 43 | 1 0 1 1 1 0 1 0 1 1 0 | Xm        | 0 | 0 0 0 0 0 | Xn        | 1 1 1 1 1 | % C6.2.065 CMPP Xn|SP, Xm|SP
| 3F | x 0 1 0 1 0 1 1 s s 0 | Rm        | imm6          | Rn        | 1 1 1 1 1 | % C6.2.061 CMN Wn|WSP, Wm{, shift #amount}
| 42 | x 1 1 0 1 0 1 1 s s 0 | Rm        | imm6          | Rn        | 1 1 1 1 1 | % C6.2.064 CMP Wn|WSP, Wm{, shift #amount}
| 25 | 1 1 0 1 0 1 1 0 0 0 1 | 1 1 1 1 1 | 0 | 0 0 0 0 0 | Rn        | Rd        | % C6.2.035 BLR Xn
| 26 | 1 1 0 1 0 1 1 Z 0 0 1 | 1 1 1 1 1 | 0 | 0 0 0 1 M | Rn        | Rm        | % C6.2.036 BLRAAZ/BLRABZ Xn, BLRAA/BLRAB Xn, Xm|SP
| 28 | 1 1 0 1 0 1 1 Z 0 0 0 | 1 1 1 1 1 | 0 | 0 0 0 1 M | Rn        | Rm        | % C6.2.038 BRAAZ/BRABZ Xn, BRAA/BRAB Xn, Xm|SP
| 14 | 1 1 0 1 1 0 1 0 1 1 0 | 0 0 0 0 1 | 0 | 0 Z 1 1 0 | Rn        | Rd        | % C6.2.020 AUTDA Xd, Xn|SP, AUTDZA Xd
| 15 | 1 1 0 1 1 0 1 0 1 1 0 | 0 0 0 0 1 | 0 | 0 Z 1 1 1 | Rn        | Rd        | % C6.2.021 AUTDB Xd, Xn|SP, AUTDZB Xd
| 16 | 1 1 0 1 1 0 1 0 1 1 0 | 0 0 0 0 1 | 0 | 0 Z 1 0 0 | Rn        | Rd        | % C6.2.022 AUTIA Xd, Xn|SP, AUTIZA Xd
| 18 | 1 1 0 1 1 0 1 0 1 1 0 | 0 0 0 0 1 | 0 | 0 Z 1 0 1 | Rn        | Rd      1 | % C6.2.023 AUTIB Xd, Xn|SP, AUTIZB Xd
| 3B | x 1 0 1 1 0 1 0 1 1 0 | 0 0 0 0 0 | 0 | 0 0 1 0 1 | Rn        | Rd        | % C6.2.057 CLS Wd, Wn
| 3C | x 1 0 1 1 0 1 0 1 1 0 | 0 0 0 0 0 | 0 | 0 0 0 1 0 | Rn        | Rd        | % C6.2.058 CLZ Wd, Wn
| 27 | 1 1 0 1 0 1 1 0 0 0 0 | 1 1 1 1 1 | 0 | 0 0 0 0 0 | Rn        | 0 0 0 0 0 | % C6.2.037 BR Xn

2-way Register Ops with Complex Immediate:

| 0C | x 0 0 1 0 0 1 0 0 n | immr8       | imms6         | Rn        | Rd        | % C6.2.012 AND Wd|WSP, Wn, #imm
| 0E | x 1 1 0 1 0 1 0 0 n | immr8       | imms6         | Rn        | Rd        | % C6.2.014 ANDS Wd, Wn, Wm, #imm
| 11 | x 0 0 1 0 0 1 1 0 N | immr8       | x | 1 1 1 1 1 | Rn        | Rd        | % C6.2.017 ASR Wd, Wn, #shift
| 1E | x 0 1 1 0 0 1 1 0 n | immr8       | imms6         | 1 1 1 1 1 | Rd        | % C6.2.028 BFC Wd, #lsb, #width
| 1F | x 0 1 1 0 0 1 1 0 n | immr8       | imms6         | Rn        | Rd        | % C6.2.029 BFI Wd, Wn, #lsb, #width
| 20 | x 0 1 1 0 0 1 1 0 n | immr8       | imms6         | Rn        | Rd        | % C6.2.030 BFM Wd, Wm, #immr8, #imms6
| 21 | x 0 1 1 0 0 1 1 0 n | immr8       | imms6         | Rn        | Rd        | % C6.2.031 BFXIL Wd, Wm, #immr8, #imms6

1-way Register Ops:

| 83 | 1 1 0 1 0 1 0 1 0 0 0 | 0 1 o o o | 0 | 1 1 1 m m | m m o o o | Rd        | % C6.2.129 IC op{, Xd}
| 13 | 1 1 0 1 0 1 0 1 1 0 0 | 0 1 | op1 | 0 | 1 1 1 1 0 | 0 x | op2 | Rt        | % C6.2.019 AT op, Xt
| 29 | 1 1 0 1 0 1 0 1 0 0 0 | 0 1 0 0 1 | 0 | 1 1 1 0 0 | 1 0 | op2 | Rd      1 | % C6.2.039 BRB #op{, Xd}
| 37 | 1 1 0 1 0 1 0 1 0 0 0 | 0 1 0 1 1 | 0 | 1 1 1 0 0 | 1 1 1 0 0 | Rd        | % C6.2.053 CFP RCTX, Xd
| 45 | 1 1 0 1 0 1 0 1 0 0 0 | 0 1 0 1 1 | 0 | 1 1 1 0 0 | 1 1 1 1 1 | Rd        | % C6.2.067 CPP RCTX, Xd
| 6A | x 0 0 1 1 0 1 0 1 0 0 | 1 1 1 1 1 | c | c c c 0 1 | 1 1 1 1 1 | Rd        | % C6.2.104 CSET Wd, cond
| 6B | x 1 0 1 1 0 1 0 1 0 0 | 1 1 1 1 1 | c | c c c 0 0 | 1 1 1 1 1 | Rd        | % C6.2.105 CSETM Wd, cond
| 6F | 1 1 0 1 0 1 0 1 0 0 0 | 0 1 o o o | 0 | 1 1 1 m m | m m o o o | Rd        | % C6.2.109 DC op, Xd
| 77 | 1 1 0 1 0 1 0 1 0 0 0 | 0 1 0 1 1 | 0 | 1 1 1 0 0 | 1 1 1 0 1 | Rd        | % C6.2.117 DVP RCTX, Xd

Big Immediates:

| 1B | 0 0 0 1 0 1 | imm26                                                       | % C6.2.025 B #imm
| 24 | 1 0 0 1 0 1 | imm26                                                       | % C6.2.034 BL #imm
| 1C | 0 1 0 1 0 1 0 0 | imm19                                       | 0 | cond  | % C6.2.026 B.cond #imm
| 1D | 0 1 0 1 0 1 0 0 | imm19                                       | 1 | cond  | % C6.2.027 BC.cond #imm
| 30 | x 0 1 1 0 1 0 1 | imm19                                       | Rt        | % C6.2.046 CNBZ Xt, #imm
| 31 | x 0 1 1 0 1 0 0 | imm19                                       | Rt        | % C6.2.047 CBZ Xt, #imm
| 0A | 0 l o 1 0 0 0 0 | imm19                                       | Rd        | % C6.2.010 ADR Xd, #imm
| 0B | 1 l o 1 0 0 0 0 | imm19                                       | Rd        | % C6.2.011 ADRP Xd, #imm
| 2A | 1 1 0 1 0 1 0 0 0 0 1 | imm16                                 | 0 0 0 0 0 | % C6.2.040 BRK #imm
| 70 | 1 1 0 1 0 1 0 0 1 0 1 | imm16                                 | 0 0 0 0 1 | % C6.2.110 DCSP1 #imm
| 71 | 1 1 0 1 0 1 0 0 1 0 1 | imm16                                 | 0 0 0 1 0 | % C6.2.111 DCSP2 #imm
| 72 | 1 1 0 1 0 1 0 0 1 0 1 | imm16                                 | 0 0 0 1 1 | % C6.2.112 DCSP3 #imm
| 81 | 1 1 0 1 0 1 0 0 0 1 0 | imm16                                 | 0 0 0 0 0 | % C6.2.127 HLT #imm
| 82 | 1 1 0 1 0 1 0 0 0 0 0 | imm16                                 | 0 0 0 1 0 | % C6.2.128 HVC #imm
| 32 | x 0 1 1 1 0 1 0 0 1 0 | imm5      | c | c c c 1 0 | Rn        | 0 n z c v | % C6.2.048 CCMN Wn, #imm, #nzcv, cond
| 34 | x 1 1 1 1 0 1 0 0 1 0 | imm5      | c | c c c 1 0 | Rn        | 0 n z c v | % C6.2.050 CCMP Wn, #imm, #nzcv, cond
| 3E | x 0 1 1 0 0 0 1 0 s | imm12                       | Rn        | 1 1 1 1 1 | % C6.2.060 CMN Wn|WSP, #imm{, shift #amount}
| 41 | x 1 1 1 0 0 0 1 0 s | imm12                       | Rn        | 1 1 1 1 1 | % C6.2.063 CMP Wn|WSP, #imm{, shift #amount}
| 08 | x 0 1 1 0 0 0 1 0 s | imm12                       | Rn        | Rd        | % C6.2.008 ADDS Wd, Wn|WSP, #imm{, shift}
| 04 | x 0 0 1 0 0 0 1 0 s | imm12                       | Rn        | Rd        | % C6.2.004 ADD Ws|WSP, Wn|WSP, #imm{, shift}
| 79 | x 1 0 1 0 0 1 0 0 N | imm12                       | Rn        | Rd        | % C6.2.119 EOR Wd|ESP, Wn, #imm
| 06 | x 0 1 0 1 0 1 1 0 0 | uimm6       | 0 | 0 | uimm4 | Xn        | Xd        | % C6.2.006 ADDG Xd|SP, Xn|SP, #uimm6, #uimm4


Pure Bits:

| 3A | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 1 i i | i i 0 1 0 | 1 1 1 1 1 | % C6.2.056 CLREX {#imm}
| 17 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 0 0 0 | x 1 1 0 x | 1 1 1 1 1 | % C6.2.022 AUTIA1716/AUTIASP/AUTIAZ
| 19 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 0 0 0 | x 1 1 1 x | 1 1 1 1 1 | % C6.2.023 AUTIB1716/AUTIBSP/AUTIBZ
| 1A | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 0 0 | 0 | 1 0 0 0 0 | 0 0 0 1 0 | 1 1 1 1 1 | % C6.2.024 AXFLAG
| 2B | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 0 0 1 | 0 0 x x 0 | 1 1 1 1 1 | % C6.2.041 BTI {targets}
| 36 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 0 0 | 0 | 1 0 0 0 0 | 0 0 0 0 0 | 1 1 1 1 1 | % C6.2.052 CFINV
| 7C | 1 1 0 1 0 1 1 0 1 0 0 | 1 1 1 1 1 | 0 | 0 0 0 1 M | 1 1 1 1 1 | 1 1 1 1 1 | % C6.2.122 ERETAA/ERETBB
| 68 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 0 0 0 | 0 0 1 0 0 | 1 1 1 1 1 | % C6.2.102 CSDB
| 73 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 0 0 0 | 0 0 1 1 0 | 1 1 1 1 1 | % C6.2.113 DGH
| 7D | 1 1 0 1 0 1 0 1 1 0 0 | 0 0 0 1 1 | 0 | 0 1 0 0 0 | 1 0 0 0 0 | 1 1 1 1 1 | % C6.2.123 ESB
| 74 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 1 m m | m m 1 0 1 | 1 1 1 1 1 | % C6.2.114 DMB
| 76 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 1 m m | m m 1 0 0 | 1 1 1 1 1 | % C6.2.116 DSB option|#imm
| 80 | 1 1 0 1 0 1 0 1 0 0 0 | 0 0 0 1 1 | 0 | 0 1 0 m m | m m o o o | 1 1 1 1 1 | % C6.2.126 HINT #imm
| 75 | 1 1 0 1 0 1 0 1 1 0 1 | 1 1 1 1 1 | 0 | 0 0 0 0 0 | 1 1 1 1 1 | 0 0 0 0 0 | % C6.2.115 DRPS
| 7B | 1 1 0 1 0 1 1 0 1 0 0 | 1 1 1 1 1 | 0 | 0 0 0 0 0 | 1 1 1 1 1 | 0 0 0 0 0 | % C6.2.121 ERET
