A64 Hacking Guide. Part 4
=========================

A64:  R0-R30     -- general purpose registers (63..0: Xn, 31..0: Wn)
      R31        -- zero register (63..0)
      SP         -- stack pointer (63..0)
      PC         -- program counter (63..0)

NEON: V0-V31     -- FPU/SIMD registers (127..0: Qn, 63..0: Dn, 31..0: Sn, 15..0: Hn, 7..0: Bn)
      FPCR,FPSR  -- FPU/SIMD status registers (63..0)

SVE:  Z0-Z31     -- SVE registers (2047..0, ..., 127..0: Qn, 63..0: Dn, 31..0: Sn, 15..0: Hn, 7..0: Bn)
      P0-P15     -- SVE predicate registers (255..0, ..., 15..0)
      FFR        -- SVE first fault register (63..0)

SME Instruction Format
----------------------

   +-+---------------= op0
   | |
   | | +-+-+-+ ------= SME
 1 | | 0 0 0 0
 | | | | | | | +-+-+-+-+-+----- op1                    +-+-+-- op4
 | | | | | | | | | | | | |                             | | |
 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0 7 6 5 4 3 2 1 0
 +-------------+ +-------------+ +-------------+ +-------------+
 |     MSB     | |             | |             | |     LSB     |
 +-------------+ +-------------+ +-------------+ +-------------+
                             |               |
                             +-- op2         +-- op3

op0 op1    op2 op3 op4 Description
--- ------ --- --- --- ------------
0x  x0xxxx -   -   -   N/A
0x  x10xxx -   -   xx0 SME outer product 32-bit
0x  x10xxx -   -   xx1 N/A
0x  x11xxx -   -   x0x SME outer product 64-bit
0x  x11xxx -   -   x1x N/A
10  0xx000 0   -   0xx SME move into array
10  0xx000 0   -   1xx N/A
10  0xx000 1   0   -   SME move from array
10  0xx000 1   1   -   N/A
10  0xx001 -   -   -   SME misc
10  0xx010 -   -   x0x SME add vector to array
10  0xx010 -   -   x1x N/A
10  0xx011 -   -   -   N/A
10  0xx1xx -   -   -   N/A
10  1xxxxx -   -   -   N/A
11  -      -   -   -   SME memory

SME Opcodes Table
-----------------


